{
  "name": "pmcappmanager",
  "version": "1.0.0",
  "description": "Application for managing firmware and software updates.",
  "main": "server.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/common-pmc/PMCAppManager.git"
  },
  "author": "Victoria Vandeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/common-pmc/PMCAppManager/issues"
  },
  "homepage": "https://github.com/common-pmc/PMCAppManager#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
